API_KEY=AIzaSyBTnBumzvUfamX7M08W0X6gAZkecAGkWio
AUTH_DOMAIN=react-chat-app-de158.firebaseapp.com
PROJECT_ID=react-chat-app-de158
STORAGE_BUCKET=react-chat-app-de158.appspot.com
MSG_ID=6830262814
APP_ID=1:6830262814:web:bce49f672e3cc63ba27c0f
MES_ID=G-EBF7YE52LN